<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="script.js"></script>
    <div class="container">
        <div class="window">
            <div class="display"></div>
        <div class="row">
            <button class="action">AC</button>
            <button class="action">C</button>
            <button class="action">%</button>
            <button class="operator">/</button>
        </div>
        <div class="row">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button class="operator">*</button>
        </div>
        <div class="row">
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button class="operator">-</button>
        </div>
        <div class="row">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button class="operator">+</button>
        </div>
        <div class="row">
            <button class="zero">0</button>
            <button>.</button>
            <button class="operator">=</button>
        </div>
        </div>
    </div>
</body>
</html>